<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maribel Arellano</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Maribel Arellano</a></div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="who.html">WHO</a></li>
        <li><a href="what.html">WHAT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="profile.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm a Senior Digital Producer (aka Ninja Warrior)</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">SKILLS:</h3>
  <p>Experience in producing/managing websites, microsites, augmented reality games, standard and rich media banners, anything interactive.

<strong>Specialties:</strong> Adobe Dreamweaver, Adobe Photoshop, Adobe Illustrator, Adobe Fireworks, Microsoft Project, FastTrack, Content Management Systems, OmniGraffle, Subversions (Client Side).</p>
  <!--hide--<a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>-->
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">ARGONAUT PROJECTS</h3>
     <p>I have produced the following from creative development through to deployment.</p>
  <div class="row">
    <div class="col-sm-4">
    <h3>Brookside Chocolates</h3>
      <p>Contest Microsite Build<br />
      Marketing Site Releases<br />
      Facebook/Twitter Social Tool LP<br />
       Digital Banners</p>
      
      <p align="center"><img src="brookside_thmbnail.png" class="img-responsive margin" style="width:80%" alt="Image"></p>
    </div>
    <div class="col-sm-4">
      <h3>Appleton Estate Rum</h3>
      <p>Internal Training Tool Site Refresh.<br /><br /><br /><br /></p>
      <p align="center"><img src="appletone_estate_thumbnail.png" class="img-responsive margin" style="width:50%" alt="Image"></p>
    </div>
    <div class="col-sm-4">
    <h3>Cricket Wireless</h3>
      <p>Digital Banners<br /><br /><br /></p>
    <p align="center"> <img src="cricket_wireless_thumbnail.png"  class="img-responsive margin" style="width:50%" alt="Image" /></p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  
</footer>

</body>
</html>

